Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 950M (ID=0x139a)
    Vendor:   NVIDIA
    VRAM:     4055 MB
    Driver:   25.21.14.1771
Begin MonoManager ReloadAssembly
Platform assembly: E:\星际航游_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\星际航游_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\星际航游_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\星际航游_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\星际航游_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\星际航游_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\星际航游_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\星际航游_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: E:\星际航游_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading E:\星际航游_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: E:\星际航游_Data\Managed\System.dll (this message is harmless)
Platform assembly: E:\星际航游_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.113 seconds
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 4.180440 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: b10 -> priority: 1 
  Thread -> id: 4278 -> priority: 1 
